{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Database" : {
    "Type" : "SQL Server", 
    "ConnectionString" : "ConnectionString from app.development.json"
  }
}
